
.section-3
    width: 100%
    height: 100vh
    margin: 142px auto
    display: flex
    justify-content: space-between
    border: solid

.section-3-left
    padding-top: 60px
    padding-left: 150px
    width: 496px
    p
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 160%
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #1D92FF
    h3
        font-family: Poppins
        font-style: normal
        font-weight: 600
        font-size: 39px
        line-height: 140%
        text-transform: capitalize
        color: #01070D
        span
            font-weight: 400

.buttons_3 button
    &:nth-child(1)
        width: 198px
        height: 49px
        background: #1D92FF
        border-radius: 4px
        border: none

        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 120%
        text-transform: capitalize
        color: #FFFFFF
    &:nth-child(2)
        width: 198px
        height: 49px
        border: 1px solid rgba(29, 146, 255, 0.1)
        box-sizing: border-box
        border-radius: 4px
        background: inherit

        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 120%
        text-transform: capitalize
        color: #1D92FF


.answer
    display: none
    padding: 15px
    p
        font-family: Poppins
        font-weight: 300
        font-size: 16px
        line-height: 150%
        color: rgba(1, 7, 13, 0.6)
        text-transform: none

.question
        padding: 12px
        width: 472px
        height: 50px
        border: 1px solid rgba(1, 7, 13, 0.1)
        box-sizing: border-box
        border-radius: 5px
        vertical-align: middle
        font-family: Poppins
        font-weight: 300
        font-size: 16px
        line-height: 160%
        color: #01070D
        opacity: 0.5

.accordion_content
    width: 472px
    position: relative

/** .accordion_content:after
    content: ""
    display: block
    width: 22px
    height: 22px
    border-top: 2px #ccc
    border-right: 2px #ccc
    position:absolute
    top: 50%
    right: 20px
    z-index: 1
    transform: translateY(50%) **/


.arrow_1
    position: absolute
    top: 20px
    right: 25px

.arrow_2
    display: none
    position: absolute
    top: 20px
    right: 25px 

    
.blue
    font-weight: 500
    font-size: 20px
    color: rgba(29,146,255,1)



    





        
                


    