.section-4
    width: 100%

.box-title
    width: 628px
    margin: 0 auto
    .p_box
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 160%
        text-align: center
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #1D92FF
    h3
        font-family: Poppins
        font-style: normal
        font-weight: 600
        font-size: 39px
        line-height: 135%
        text-align: center
        color: #000000    
    .p_box2
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 160%
        text-align: center
        color: rgba(0, 0, 0, 0.7)            
    
.box_cont
    margin: 80px auto
    width: 80%
    height: 803px
    background-image: url(../../img/rectangle.png)     
    background-repeat: no-repeat 
    background-size: contain

.row
    padding-top: 50px
    display: flex
    justify-content: space-around

.row_cont
    width: 226px
    text-align: center
    h3
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 150%
        text-transform: capitalize
        color: #000000
        margin: 15px 0px
    p
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 160%
        text-align: center
        color: rgba(1, 7, 13, 0.7)

