.section-2
    width: 100%
    height: 100vh
    margin: 142px auto
    display: flex
    justify-content: space-between

.right
    padding-top: 60px
    margin-right: 150px
    width: 496px
    h1
        font-family: Poppins
        font-weight: 600
        font-size: 39px
        line-height: 135%
        text-transform: capitalize
        color: #000000
        span
            font-weight: 300

.p_title
    font-family: Poppins
    font-size: 16px
    line-height: 160%
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #1D92FF
       
.p_text
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 160%
    text-transform: capitalize
    color: rgba(1, 7, 13, 0.7)
    a
        font-family: Poppins
        font-weight: 600
        font-size: 16px
        line-height: 160%
        text-transform: capitalize
        color: rgba(1, 7, 13, 0.7)

.right_icon
    height: 206px
    margin-top: 46px
    display: flex
    justify-content: space-between
    flex-direction: column
        
.icon_text
    height: 52px
    width: 465px
    display: flex
    justify-content: space-between
    align-items: center
    p
        width: 418px
        font-family: Poppins
        font-weight: normal
        font-size: 16px
        line-height: 160%
        text-transform: capitalize
        color: #01070D
        opacity: 0.5