@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')
@import section2, section3, section4, section5

*
    margin: 0
    padding: 0

.container
    max-width: 80%
    margin: 0 auto

.clear
    clear: both

.section-1
    width: 100%
    height: 110vh
    background: #002547
    

header
    width: 100%
    height: 40px
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 30px

.nav
    width: 35%
    display: flex
    justify-content: space-between
    a
        text-decoration-line: none
        font-family: Poppins
        font-size: 16px
        line-height: 130%
        text-transform: capitalize
        color: rgba(255, 255, 255, 0.6)
    a:hover
        color: #fff
        border-bottom: solid 1px white

.link
    button
        width: 147px
        height: 53px
        border: none
        background: #FFFFFF
        border-radius: 5px
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 130%
        color: #1D92FF
        cursor: pointer

.content_section_1
    float: right
    width: 89%
    height: 90vh
    display: flex
    .cont_text
        width: 45%
        height: 55vh
        margin-top: 10%
        .cont_p
            font-family: Poppins
            font-weight: 300
            font-size: 16px
            line-height: 160%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #1D92FF

.connect
    h2
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 60px
        line-height: 140%
        text-transform: capitalize
        color: #FFFFFF
        span
            font-weight: 600
            color: #1D92FF
    p
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 160%
        text-transform: capitalize
        color: rgba(255, 255, 255, 0.7)
        margin-top: 25px
        margin-bottom: 40px
        a
            font-family: Poppins
            font-weight: 600
            font-size: 18px
            line-height: 160%
            text-decoration-line: underline
            text-transform: capitalize
            color: rgba(255, 255, 255, 0.9)

.buttons
    width: 440px
    height: 93px
    position: relative
    display: flex
    justify-content: space-between

.buttons button
    &:nth-child(1)
        width: 205px
        height: 53px
        background: #FFFFFF
        border-radius: 3px
        border: none
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 130%
        text-transform: capitalize
        color: #1D92FF  
        cursor: pointer
    &:nth-child(2)
        width: 205px
        height: 53px
        border: 1px solid rgba(255, 255, 255, 0.1)
        box-sizing: border-box
        border-radius: 3px
        background: inherit
        font-family: Poppins
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 130%
        text-transform: capitaliz
        color: #FFFFFF
        cursor: pointer

.line
    position: absolute
    bottom: 0
    width: 457px
    height: 1px
    opacity: 0.2
    background-color: #FFFFFF

.real
    height: 71px
    display: inline-block
    border-bottom: 3px solid transparent
    max-width: 129px
    color: #1D92FF
    border-image: linear-gradient(to right, currentColor 0%, currentColor 60px, white 20px, white 20%) 0 0 1

.textTest
    width: 449px
    height: 55px
    margin-top: 13px
    background-image: url(../../img/arrow.svg)
    background-repeat: no-repeat
    background-size: contain
    p
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 140%
        text-transform: capitalize
        color: rgba(255, 255, 255, 0.5)
        padding-left: 2%
        a
            font-family: Poppins
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 140%
            text-transform: capitalize
            color: rgba(255, 255, 255, 0.7)
            text-decoration-line: none

.cont_img
    width: 55%
    height: 93vh
    background-image: url(../../img/group.svg)    
    background-repeat: no-repeat
    background-size: cover
    background-position: 20px -80px

.brands 
    width: 80%
    height: 46px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 170px
        

